{
  "name": "nc-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test": "jest resources/test.js --notify",
    "webpack": "webpack -d --watch",
    "nodemon": "nodemon public/bundle-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-bootstrap": "1.0.0-beta.9",    
    "bootstrap": "^3.3.7",
    "mysql": "^2.16.0",
    "compression": "^1.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",    
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "css-loader": "^2.1.0",
    "jest": "^23.6.0",
    "mocha": "^3.0.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.11.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
